import Cocoa
import Darwin

//var hello = "Hello "
//var world: String = "World"
//var msg = hello + world
//print ("Hello \(world)")
//print(msg)


//let pi = 3.1459

//var myAge: Int = 42
//print ("Minimum Integer Value \(Int64.min)")
//print ("Maximum Integer Value \(Int64.max)")
//
//var pi2: Float = 3.1415
//var pi3: Double =  3.1459
//
//print ("Minimum Double Value \(Double.leastNormalMagnitude)")
//print ("Maximum Double Value \(Double.greatestFiniteMagnitude)")
//
//print ("Minumum Float Value \(Float.leastNormalMagnitude)")
//print ("Maximum Float Value \(Float.greatestFiniteMagnitude)")
//
//var canVote: Bool = true
//var myGrade: Character = "A"
//
//var three: Double = 3.0
//var two: Int = 2
//
//var five = three + Double(two)
//print("3: \(Int(3.14))")


//var age: Int = 8
//
//if age < 5 {
//    print("Go to preschool")
//} else if age == 5 {
//    print("Go to Kindergarten")
//} else if (age > 5) && (age <= 18){
//    let grade: Int = age - 5
//    print("Go to Grade \(grade)")
//} else{
//    print("Go to College")
//}

//let income: Double = 12000
//let gpa: Double = 3.7
//
//print("Get Grant : \((income < 15000) || (gpa >= 3.8))")
//
//print("Not True: \(!true)")


//var age: Int = 8
//var canDrive: Bool = age >= 16 ? true : false
//
//let ingredient = "pasta"
//
//switch ingredient {
//case "tomatoes", "pasta":
//    print("Spaghetti")
//    //fallthrough
//case "beans":
//    print("Burrito")
//case "potatoes":
//    print("Mashed Potatoes")
//default:
//    print("Water")
//}

//var age: Int = 8
//
//let testScore: Int = 93
//
//switch testScore{
//case 93...100:
//    print("You Got an A")
//default:
//    print("You have not Got an A")
//}

//print("5 + 4 = \(5 + 4)")
//print("5 - 4 = \(5 - 4)")
//print("5 * 4 = \(5 * 4)")
//print("5.0 / 4.0 = \(5.0 / 4.0)")
//print("5 % 4 = \(5 % 4)")
//
//print("4 + 5 * 10 = \(4 + 5 * 10)")
//print("(4 + 5) * 10 = \((4 + 5) * 10)")
//
//var randNum: Int = 5
//randNum += 1
//randNum -= 1
//
//// You can't do randNum++ in Swift 3?
//
//print("abs(-5) = \(abs(-5))")
//print("floor(5.5) = \(floor(5.5))")
//print("ceil(5.4) = \(ceil(5.4))")
//print("max(5,4) = \(max(5,4))")
//print("min(5,4) = \(min(5,4))")
//print("pow(5,2) = \(pow(5,2))")
//print("sqrt(25) = \(sqrt(25))")
//print("log(2.71828) = \(log(2.71828))")


//var randStr = "This is a random string"
//var randStr2 = " and here is another"
//
//var randStr3 = randStr + randStr2
//
//print("Length : \(randStr3.count)")
//
//print("First char : \(randStr3[randStr3.startIndex])")
//
//let index5 = randStr3.index(randStr3.startIndex, offsetBy: 5)
//
//print("5th :  \(randStr3[index5])")
//
//print("Empty : \(randStr.isEmpty)")
//
//randStr2.insert("A", at: randStr.startIndex)
//
//randStr2.insert(contentsOf: "string ",
//                at: randStr2.index(randStr2.startIndex, offsetBy: 2))
//print(randStr2)
//
//let startIndex = randStr2.index(randStr2.startIndex, offsetBy: 2)
//let endIndex = randStr2.index(randStr2.startIndex, offsetBy: 9)
//let stringRange = startIndex ..< endIndex
////let subStr = randStr2.substring(with: stringRange)
//
//if let hereMatch = randStr2.range(of: "here"){
//    randStr2.replaceSubrange(hereMatch, with: "there")
//}

//var array1 = [Int]()
//
//print(array1.isEmpty)
//
//array1.append(5)
//array1 += [7,9]
//
//print("Index 1: \(array1[1])")
//
//array1[0]  = 4
//array1.insert(10, at : 3)
//array1.remove(at: 3)
//
//array1[0...2] = [1,2,3]
//print(array1.count)
//
//var array2 = Array(repeating: 0, count: 5)
//
//var array3 = array1 + array2
//
//for item in array3{
//    print(item)
//}
//
//for(index, value) in array3.enumerated(){
//    print("\(index) : \(value)")
//}


//var array4 = [1,2,3]
//
//for item in array4{
//    print(item)
//}
//
//for i in 1...5{
//    print(i)
//}
//
//for i in 1...10 where i % 2 == 0{
//    print("Even: \(i)")
//}
//
//var i: Int = 1
//while i < 10{
//    if i % 2 == 0{
//        i += 1
//        continue
//    }
//    if i == 7{
//        break
//    }
//    print(i)
//    i+=1
//}

//var array4 = [1,2,3]
//
//let magicNum: UInt32 = arc4random_uniform(10)
//var guess: UInt = 0
//
//repeat{
//    print("Guess : \(guess)")
//    guess += 1
//} while (magicNum != guess)
//
//print("Magic Number was \(magicNum)")

//var dict1 = [Int: String]()
//
//dict1.isEmpty
//
//dict1[1] = "Paul Smith"
//
//var cust: [String: String] = ["1": "Sally Marks", "2":"Paul Marks"]
//
//cust.count
//
//cust["3"] = "Doug Marks"
//
//cust["3"] = "Doug Holmes"
//
//if let name = cust["3"]{
//    print("Index 3: \(name)")
//}
//
//cust["3"] = nil
//
//for(key, value) in cust{
//    print("\(key) : \(value)")
//}

//let height: Double = 6.25
//let weight: Int = 175
//
//let myData = (height, weight)
//
//print("Height: \(myData.0)")
//
//let myData2 = (height: 6.25, weight: 175)
//
//print("Weight : \(myData2.weight)")

//var politicalParty: String?
//
//politicalParty = "Independent"
//
//if politicalParty != nil{
//    let party = politicalParty!
//    print("Party : \(party)")
//}
//
//if let party = politicalParty{
//    print("Party: \(party)")
//}
//
//if let party = politicalParty{
//    print("Party : \(party)")
//}else{
//    print("No party")
//}
//
//let party = politicalParty ?? "No party"


//func getSum(num1: Int, num2: Int){
//    print("Sum1: \(num1+num2)")
//}
//
//getSum(num1: 5, num2: 6)
//
//func getSum2(num1: Int, num2: Int = 1) -> Int{
//    return num1 + num2
//}
//
//print("Sum2 : \(getSum2(num1: 8, num2: 6))")
//
//
//func getSum3(nums: Int...) -> Int{
//    var sum: Int = 0
//    for num in nums{
//        sum += num
//    }
//    return sum
//}
//
//print("Sum3 : \(getSum3(nums: 1,2,3,4,5))")
//
//func doMath(num1: Double, num2: Double){
//    func divide() -> Double{
//        return num1 / num2
//    }
//    print("Divide \(divide())")
//}
//
//doMath(num1: 5.0, num2: 6.0)
//
//func twoMults(num: Int) -> (two: Int, three: Int){
//    let two : Int = num * 2
//    let three : Int = num * 3
//    return(two, three)
//}
//
//let mutls = twoMults(num: 2)
//
//print("twoMutls : \(mutls)")


//var square: (Int) -> (Int) = {
//    num in
//    return num * num
//}
//
//print ("5 square: \(square(5))")
//
//var squareCopy = square
//print ("5 square: \(squareCopy(5))")
//
//let numbers = [8,9,2,4,0,7]
//
//let sortedNums = numbers.sorted(by: {
//    x, y in x < y
//})
//
//for i in sortedNums {
//    print(i)
//}
//
//let squaredNums = numbers.map {
//    (num: Int) -> String in
//    "\(num * num)"
//}
//
//print(squaredNums)
//
//func funcMaker(val: Int) -> (Int) -> (Int){
//    func addVals(num1: Int) -> Int{
//        return num1 + val
//    }
//    return addVals
//}
//
//let add4 = funcMaker(val: 4)
//
//print("4 + 5 = \(add4(5))")
//
//func doMath2(_ mathFunc: (Int, Int) -> Int, val: Int){
//    print("Sum:  \(mathFunc(val, val))")
//}
//
//func addNums(a: Int, b: Int) -> Int{
//    return a + b
//}
//
//doMath2(addNums, val: 5)
//
//
//let num2 = [1,2,3,4,5,6]
//
//let evenNums = num2.filter{
//    (num: Int) -> Bool in
//    return num % 2 == 0
//}
//
//print(evenNums)
//
//let sum2 = num2.reduce(0){
//    (x: Int, y: Int) -> Int in
//    return x + y
//}
//
//print(sum2)


//enum Emotion{
//    case joy
//    case anger
//    case fear
//    case disgust
//    case sad
//}
//
//var feeling = Emotion.joy
//
//feeling = .anger
//
//print("Anger: \(feeling == .anger)")

//struct Rectangle {
//    var height = 0.0
//    var length = 0.0
//
//    func area() -> Double{
//        let area = height * length
//        return area
//    }
//}
//
//let myRect = Rectangle(height: 10.0, length: 5.0)
//
//print("Area : \(myRect.height) * \(myRect.length) = \(myRect.area())")


//class Animal{
//    var name: String = "No Name"
//    var height: Double = 0.0
//    var weight: Double = 0.0
//    var sound: String = "No Sound"
//
//    init(name: String, height: Double, weight: Double, sound: String){
//        self.name = name
//        self.height = height
//        self.weight = weight
//        self.sound = sound
//    }
//
//    func getInfo(){
//        print("\(self.name) is \(self.height) cms tall and weighs \(self.weight) kgs and likes to say \(self.sound)")
//    }
//
//    func getSum(num1: Int, num2: Int) -> Int{
//        return num1 + num2
//    }
//
//    func getSum(num1: Double, num2: Double) -> Double{
//        return num1 + num2
//    }
//}
//
//var rover = Animal(name: "Rover", height: 38, weight: 12.7, sound: "Ruff")
//
//rover.getInfo()
//
//class Dog: Animal{
//    final func digHole(){
//        print("\(self.name) digs a hole")
//    }
//
//    override func getInfo(){
//        super.getInfo()
//        print("and digs holes")
//    }
//}
//
//var spot = Dog(name: "Rover", height: 38, weight: 12.7, sound: "Ruff")
//spot.getInfo()
//
//func printGetInfo(animal: Animal){
//    animal.getInfo()
//}
//
//printGetInfo(animal: rover)
//printGetInfo(animal: spot)
//
//spot.name = "Doug"


//protocol Flyable{
//    var flies: Bool { get set}
//
//    func fly(distMiles: Double) -> String
//}
//
//class Vehicle: Flyable {
//    var flies: Bool = false
//    var name: String = "No Name"
//
//    func fly(distMiles: Double) -> String {
//        if (self.flies){
//            return "\(self.name) flies \(distMiles) miles"
//        }
//        else{
//            return "\(self.name) can't fly"
//        }
//    }
//}
//
//var ford150 = Vehicle()
//ford150.name = "Ford f-150"
//ford150.flies = false
//print(ford150.fly(distMiles: 10))

//enum DivisionError: Error {
//    case DivideByZero
//}
//
//func divide(num1: Float, num2: Float) throws -> Float {
//    guard num2 != 0.0 else{
//        throw DivisionError.DivideByZero
//    }
//    return num1/num2
//}
//
//do{
//    try divide(num1: 4, num2: 0)
//} catch DivisionError.DivideByZero {
//    print("Can't divide by Zero")
//}

extension Double{
    var km: Double {return self * 1000.0}
    var m: Double {return self}
    var ft: Double {return self * 3.28}
    var inches: Double {return self * 39.37}

    mutating func square() -> Double{
        let sqr = self * self
        return sqr
    }
}

let oneMeter = 1.0.inches
print("One Meter is \(oneMeter) inches")
